# DataScarping

./: README.md
jerseyProject/: .classpath  .project  pom.xml
jerseyProject/.sts4-cache/: classpath-data.json
jerseyProject/src/main/java/com/ankit/jeseyProject/: Currency.java  CurrencyResource.java  MyResource.java
jerseyProject/src/main/java/com/ankit/jeseyProject/Scraper/: AustraliaScraper.java  BrazilScraper.java  BulgariaScraper.java  CanadaScraper.java  ChinaScraper.java  CroatiaScraper.java  CurrencyList.java  CyprusScraper.java  CzechRepublicScraper.java  DenmarkScraper.java  EstoniaScraper.java  GreeceScraper.java  HongKongScraper.java  HungaryScraper.java  IcelandScraper.java  IndiaScraper.java  IndonesiaScraper.java  IsraelScraper.java  JapanScraper.java  KoreaRepublicScraper.java  LatviaScraper.java  LithuaniaScraper.java  MalaysiaScraper.java  MaltaScraper.java  MexicoScraper.java  NewZealandScraper.java  NorwayScraper.java  PhilippinesScraper.java  PolandScraper.java  RomaniaScraper1.java  RomaniaScraper2.java  RussiaScraper.java  SingaporeScraper.java  SlovakiaScraper.java  SloveniaScraper.java  SouthAfricaScraper.java  SwedenScraper.java  SwitzerlandScraper.java  ThailandScraper.java  TurkeyScraper1.java  (+3 more)
jerseyProject/src/main/webapp/WEB-INF/: web.xml
